# Celo Alfajores Testnet cUSD Token Address
CUSD_ALFAJORES=
CUSD_MAINNET=

# Initial owner address (replace with your wallet address)
##INITIAL_OWNER=0x82A326C204e0592457921B60cA2FB1Ec8e340c72
INITIAL_OWNER=

# Private key for deployment (replace with your private key)
PRIVATE_KEY=0x

# Optional: Celoscan API key for contract verification
CELOSCAN_API_KEY=

CKES_MAINNET_MOCK_CONTRACT=

USDT_MAINNET_MOCK_CONTRACT=

CGHS_MAINNET_MOCK_CONTRACT=

CNGN_MAINNET_MOCK_CONTRACT=
